{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=db;Database=Trainee;Username=postgres;Password=postgres"
  },
  "ElasticsearchSettings": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "editor_index"
  },
  "InventorySettings": {
    "CustomIdName": "CustomId",
    "TryGenerateCustomId": 2,
    "DefaultStructCustomId": "[{\"id\":\"7\",\"name\":\"Sequence\",\"format\":\"\"}]",
    "CountItemPerPage": 10
  }
}
